#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
    ""
  ]
  title "FLIPPY SIM AUTO"
  physics "flippy_physics"
  basicTimeStep 4
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.4
    }
  ]
}
Viewpoint {
  orientation 0.37176753695188813 0.8502264464156402 0.372698119507141 4.548376726501557
  position -1.4218713204947497 1.4687514706327651 -0.013961688102223813
}
Background {
  skyColor [
    0.7 0.7 0.7
    0 0 0
    0 0 0
    0 0 0
    0 0 0
  ]
}
DEF floor1 Solid {
  children [
    DEF floor_shape Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1 0.01 1
      }
    }
    DEF floor_connector Connector {
      name "floor_connector"
      model "flippy_stick"
      boundingObject USE floor_shape
      physics Physics {
      }
      type "passive"
      autoLock TRUE
      distanceTolerance 10
      axisTolerance 3.14
      rotationTolerance 3.141592653589793
      numberOfRotations 0
      snap FALSE
    }
  ]
  boundingObject USE floor_shape
}
DEF floor2 Solid {
  translation 0 0 -0.5
  rotation 1 0 0 -0.9162996938995747
  children [
    DEF floor2_shape Transform {
      translation 0 0 -0.5
      children [
        USE floor_shape
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE floor2_shape
}
DEF floor3 Solid {
  translation 0 0 -1.5
  rotation 1 0 0 0.9162996938995747
  children [
    DEF floor3_shape Transform {
      translation 0 0 0.5
      children [
        USE floor_shape
      ]
    }
  ]
  name "solid(2)"
  boundingObject USE floor3_shape
}
DEF floor4 Solid {
  translation 0 0 -1.9988
  rotation 1 0 0 0
  children [
    USE floor_shape
  ]
  name "solid(3)"
  boundingObject USE floor_shape
}