#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
    ""
  ]
  title "FLIPPY SIM AUTO"
  physics "flippy_physics"
  basicTimeStep 4
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.4
    }
  ]
}
Viewpoint {
  fieldOfView 1.2
  orientation 0 1 0 -1.5707996938995747
  position -1.040670688748449 0.025720137886175783 -0.5131739804829633
  follow "F000"
}
Background {
  skyColor [
    0.7 0.7 0.7
    0 0 0
    0 0 0
    0 0 0
    0 0 0
  ]
  backUrl [
    "textures/cubic/dusk_back.png"
  ]
  bottomUrl [
    "textures/cubic/dusk_bottom.png"
  ]
  frontUrl [
    "textures/cubic/dusk_front.png"
  ]
  leftUrl [
    "textures/cubic/dusk_left.png"
  ]
  rightUrl [
    "textures/cubic/dusk_right.png"
  ]
  topUrl [
    "textures/cubic/dusk_top.png"
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -1 -0.5 -1
  intensity 1.5
}
DEF floor1 Solid {
  children [
    DEF floor_shape Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "textures/tiles.jpg"
          ]
        }
        transparency 0.01
        roughness 0.5
        metalness 0.5
      }
      geometry Box {
        size 1 0.01 1.00578
      }
    }
    DEF floor_connector Connector {
      name "floor_connector"
      model "flippy_stick"
      boundingObject USE floor_shape
      physics Physics {
      }
      type "passive"
      autoLock TRUE
      distanceTolerance 10
      axisTolerance 3.14
      rotationTolerance 3.141592653589793
      numberOfRotations 0
      snap FALSE
    }
  ]
  boundingObject USE floor_shape
}
DEF floor2 Solid {
  translation 0 0 -0.5
  rotation 1 0 0 -1.0471996938995747
  children [
    DEF floor2_shape Transform {
      translation 0 0 -0.5
      children [
        USE floor_shape
      ]
    }
  ]
  name "solid(1)"
  boundingObject USE floor2_shape
}
DEF floor3 Solid {
  translation 0 0 -1.5
  rotation 1 0 0 1.0471996938995747
  children [
    DEF floor3_shape Transform {
      translation 0 0 0.5
      children [
        USE floor_shape
      ]
    }
  ]
  name "solid(2)"
  boundingObject USE floor3_shape
}
DEF floor4 Solid {
  translation 0 0 -1.9988
  rotation 1 0 0 0
  children [
    USE floor_shape
  ]
  name "solid(3)"
  boundingObject USE floor_shape
}