#VRML_SIM R2021a utf8
WorldInfo {
  info [
    ""
    ""
  ]
  title "FLIPPY SIM AUTO"
  physics "flippy_physics"
  basicTimeStep 4
  FPS 30
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      bounce 0.4
    }
  ]
}
Viewpoint {
  orientation 0.07917411436880131 0.993820171801328 0.07780055099223139 4.723690630713181
  position -2.596089307444719 0.01183690580460807 -0.9553424410999073
}
Background {
  skyColor [
    0.7 0.7 0.7
    0 0 0
    0 0 0
    0 0 0
    0 0 0
  ]
}
DEF floor1 Solid {
  children [
    DEF floor_shape Shape {
      appearance PBRAppearance {
        roughness 1
      }
      geometry Box {
        size 1 0.01 1
      }
    }
    DEF floor_connector Connector {
      name "floor_connector"
      model "flippy_stick"
      boundingObject USE floor_shape
      physics Physics {
      }
      type "passive"
      autoLock TRUE
      distanceTolerance 10
      axisTolerance 3.14
      rotationTolerance 3.141592653589793
      numberOfRotations 0
      snap FALSE
    }
  ]
  boundingObject USE floor_shape
}
DEF floor2 Solid {
  translation 0 -0.4305 -0.7457
  rotation 1 0 0 -1.047195307179586
  children [
    USE floor_shape
  ]
  name "solid(1)"
  boundingObject USE floor_shape
}
DEF floor3 Solid {
  translation 0 -0.4305 -1.253
  rotation 1 0 0 1.0472
  children [
    USE floor_shape
  ]
  name "solid(2)"
  boundingObject USE floor_shape
}
DEF floor4 Solid {
  translation 0 0 -1.9988
  rotation 1 0 0 0
  children [
    USE floor_shape
  ]
  name "solid(3)"
  boundingObject USE floor_shape
}
